# Inbound Transport Definition
TRANSPORT_IN_LABEL=HTTP Inbound Transport Ex
TRANSPORT_IN_DESC=Sample HTTP transport that extends the basic HTTP transport.

# Log messages
PASSWORD_DECRYPT_ERROR=Failed to decrypt password.